cursor_trail 3
# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# 字体
font_size 18
font_family             Fira Code Medium
bold_font               Fira Code Bold
italic_font             Fira Code Italic
bold_italic_font        Fira Code Bold Italic

# 窗口样式
# 窗口边框
# hide_window_decorations           titlebar-only
remember_window_size              yes
# 窗口边距
window_padding_width 10
# 背景
background_blur                   30
background_opacity                0.5

# bar tab
# Tab bar 边线样式
tab_powerline_style                          angled
# Tab bar 样式
tab_bar_style                                powerline
# Tab bar 位置
tab_bar_edge                                 top
# 标签标题模板
tab_title_template                           "{title}"
active_tab_title_template                    "{title}"
# 标签分隔符
tab_separator                                ">>"
# 标签栏边距
tab_bar_margin_width                         0.0
tab_bar_margin_height                        0.0 0.0
# 标签栏颜色
# Tab bar 的背景颜色
tab_bar_background                           #222222
# Tab bar 边缘的颜色
tab_bar_margin_color                         #333333
# Tab bar 当前标签背景颜色
active_tab_background                        #444444
# Tab bar 当前标签字体颜色
active_tab_foreground                        #FF9000
# Tab bar 当前标签符号颜色
tab_activity_symbol_color                    #FF0000
# Tab bar 非活动标签背景颜色
inactive_tab_background                      #111111
# Tab bar 非活动标签字体颜色
inactive_tab_foreground                      #888888

# 行间距 字间距
line_spacing 1.2
letter_spacing 1.2

# general keymap
macos_option_as_alt yes

# vim keymap
map cmd+s send_text all \e:w\r

# ############### keymap undo ####################
# 取消打开新标签页   no_op =  无操作，即禁止该快捷键操作
# 取消快捷键
map ctrl+shift+h                            no_op
# command+t 可以打开新标签页
map ctrl+shift+t                            no_op
# command+enter 可进行分屏
map ctrl+shift+enter                        no_op
# ctrl+shift+.可以重启
map ctrl+shift+f5                           no_op
map ctrl+shift+r                            no_op


# ############### keymap config ####################
# 切换分屏
map cmd+h                                   move_window left
map cmd+l                                   move_window right
map cmd+k                                   move_window up
map cmd+j                                   move_window down

# 关闭当前分屏窗口
map cmd+x                                   close_window
