# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# 字体
font_size 18
font_family             Fira Code Medium
bold_font               Fira Code Bold
italic_font             Fira Code Italic
bold_italic_font        Fira Code Bold Italic

# 窗口
# hide_window_decorations           titlebar-only
# remember_window_size              yes

# 窗口边距
window_padding_width 10

# 背景
background_blur                   30
background_opacity                0.5

# 行间距 字间距
line_spacing 1.2
letter_spacing 1.2

# general keymap
macos_option_as_alt yes

# vim keymap
map cmd+s send_text all \e:w\r
